<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../engine/Shopware/Components/Plugin/schema/config.xsd">

    <elements>
        <element type="text">
            <name>demoConfig</name>
            <label lang="de">Demo Konfiguration</label>
            <label lang="en">Demo configuration</label>
            <value>Just a demo configuration, without any effects.</value>
            <description lang="de">Nur ein hoffentlich hilfreicher Text.</description>
            <description lang="en">Hopefully this text will help you.</description>
        </element>
    </elements>

</config>